{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "UseMessageBroker": true,
    "UseEntityFramework": true
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=PedagioDb;User Id=sa;Password=SenhaTeste;TrustServerCertificate=True;",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  }
}